var gl_localeText={
    "zh":{
        "SCAN":"扫描",
        "CLICK":"点击",
        "SCAN_TIPS":"使用WeexPlayground或者您自己的WeexApp扫描",
        "CLICK_TIPS":"点击二维码启动模拟器进行调试(需安装Xcode本地环境)",
        "OR":"或",
        "TIPS":"这个二维码开始调试",
        "VERSION":"weex devtool 1.1.2",
        "DISCONNECT_TIPS":"设备断开连接,请重新扫码",
        "BUNDLE_TIPS":"扫描或者点击二维码加载bundle(点击仅限模拟器)",
        "TIMELINE_TIPS_DESC":"请刷新手机中的当前页面或跳转到新的weex页面，然后此面板将显示详细的性能报告",
        "TIMELINE_TIPS_NOTICE":"注意：请确保你的WeexSDK版本 >= 0.16",
        "THREAD_NAME":"线程名称",
        "THREAD_NAME_JS":"JS线程",
        "THREAD_NAME_DOM":"DOM线程",
        "THREAD_NAME_UI":"UI线程",
        "START_POINT":"起始点",
        "START_POINT_JS":"接收到JSFramwork的信号",
        "START_POINT_DOM":"开始执行DOM构建",
        "START_POINT_UI":"开始执行UI绘制",
        "END_POINT":"结束点",
        "END_POINT_JS":"添加DOM构建任务至DOM进程",
        "END_POINT_DOM":"添加UI绘制任务至UI进程",
        "END_POINT_UI":"UI渲染结束",
        "THREAD_NOTICE":"注意：性能数据是通过Weex SDK中的埋点在运行时进行收集，部分数据可能会存在些许波动。",
        "QRCODE_BUNDLE_TIP":"扫描二维码",
        "JSDEBUG_TIP":"开启JS调试（可在chrome中调试JS代码）",
        "NETWORK_TIP":"开启网络监控",
        "LOGLEVEL_TIP":"设置日志等级",
        "ELEMENT_MODE_TIP":"切换元素视图模式（Dom树模式或Native树模式）",
        "PROPHET_REFRESH":"刷新页面",
        "PROPHET_SAVE":"保存到本地",
        "PROPHET_LOAD":"从本地加载",
        "TOAST_JS_RUNTIME_INIT_FAIL":"Js Debug执行环境初始化失败，参见控制台输出的帮助信息进行修复!",
        "TOAST_DO_NOT_OPEN_CHROME_DEVTOOL":"请不要打开chrome自带的的inspector",
        "TOAST_CAN_NOT_FIND_RUNTIME":"无法初始化JSDebug执行环境，请重启程序",
        "ONLY_SUPPORT_IOS":"模拟器启动需安装Xcode环境且不支持Windows平台使用",
        "PLEASE_INSTALL_XCODE":"模拟器调试请在本地安装Xcode环境",
        "NOT_SUPPORT_YET": "模拟器调试暂不可使用"
    },
    "en":{
        "SCAN":"Scan",
        "CLICK":"Click",
        "SCAN_TIPS":"scan qrcode with WeexPlayground or your own weex app",
        "CLICK_TIPS":"start simulator debugger (Xcode environment)",
        "OR":"or",
        "TIPS":"this qrcode to start debugger",
        "VERSION":"weex devtool 1.1.2",
        "DISCONNECT_TIPS":"device disconnect! please rescan",
        "BUNDLE_TIPS":"Click or Scan for rendering(click only for simulator)",
        "TIMELINE_TIPS_DESC":"Please refresh the current page in your phone or jump into a new weex page, then this panel will show you a detailed performance report.",
        "TIMELINE_TIPS_NOTICE":"Notice: make sure WeexSDK version >= 0.16",
        "THREAD_NAME":"Thread Name",
        "THREAD_NAME_JS":"JSThread",
        "THREAD_NAME_DOM":"DOMThread",
        "THREAD_NAME_UI":"UIThread",
        "START_POINT":"Start Point",
        "START_POINT_JS":"Receive signal from JSFramework",
        "START_POINT_DOM":"Start to execute DOM build",
        "START_POINT_UI":"Start to execute UI drawing",
        "END_POINT":"End Point",
        "END_POINT_JS":"Add dom task into DOMThread",
        "END_POINT_DOM":"Add ui task into UIThread",
        "END_POINT_UI":"Render finished",
        "THREAD_NOTICE":"Note: The performance data is collected at run time through the Weex SDK embedded points, and some of the data may fluctuate slightly.",
        "QRCODE_BUNDLE_TIP":"Scan the qrcode",
        "JSDEBUG_TIP":"Start JS Debug (Debug JS code in chrome)",
        "NETWORK_TIP":"Start network monitor",
        "LOGLEVEL_TIP":"Set level of log",
        "ELEMENT_MODE_TIP":"Switch elements tree view<br>(dom tree or native render tree)",
        "PROPHET_REFRESH":"Refresh page",
        "PROPHET_SAVE":"Save to local",
        "PROPHET_LOAD":"Load from local",
        "TOAST_JS_RUNTIME_INIT_FAIL":"Js Debug execution environment initialization failed, see the console output help to repair!",
        "TOAST_DO_NOT_OPEN_CHROME_DEVTOOL":"Please do not open the inspector that comes with chrome",
        "TOAST_CAN_NOT_FIND_RUNTIME":"Please restart，can not find the runtime",
        "ONLY_SUPPORT_IOS":"Just support ios simulator now!",
        "PLEASE_INSTALL_XCODE":"Please setup Xcode on your platform.",
        "NOT_SUPPORT_YET": "Debug with simulator doesn't support now."
    }
}